appname = apibeego
httpport = 8088
runmode = dev
copyrequestbody = true
EnableDocs = true
gendoc=true
downdoc=true


db_user = root
db_pass = root
db_host = 127.0.0.1
db_port = 3306
db_name = mybeego
db_max_idle_conn = 1
db_max_open_conn = 10